# WindowsFormsAppMentoring

./: FileSystemForm.Designer.cs  FileSystemForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppMentoring.csproj  WindowsFormsAppMentoring.sln
BuisnessLogic/: BusinessLogic.csproj  Greeting.cs
BuisnessLogic/FileSystemVisitor/: FileSystemVisitor.cs  Filter.cs
BuisnessLogic/FileSystemVisitor/Interfaces/: IFileSystemService.cs
BuisnessLogic/FileSystemVisitor/Services/: FileSystemService.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
